<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caq-ZH-o8m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkAntalya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-Lu-gBq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbk-Lu-gBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GCu-c2-AGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbk-Lu-gBq" secondAttribute="trailing" id="Jgf-Gb-GLI"/>
                            <constraint firstItem="lbk-Lu-gBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQW-2X-MA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lbk-Lu-gBq" secondAttribute="bottom" id="aoQ-Z7-m3C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxQ-NJ-By9"/>
                    <connections>
                        <outlet property="tableView" destination="lbk-Lu-gBq" id="bUD-ZQ-KRs"/>
                        <segue destination="7qK-Lb-Y4Z" kind="show" identifier="toDetails" id="arr-EN-mfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ykA-13-Mel">
            <objects>
                <viewController id="7qK-Lb-Y4Z" customClass="DetailsVC" customModule="LandmarkAntalya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjR-KB-d5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wga-QF-BhB">
                                <rect key="frame" x="74" y="154" width="245" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-ho-prg">
                                <rect key="frame" x="47.666666666666657" y="286" width="298" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="RO0-h1-zCr"/>
                                    <constraint firstAttribute="width" constant="298" id="xcy-Tf-9rC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ake-zs-jy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ake-zs-jy8" firstAttribute="bottom" secondItem="Nlj-ho-prg" secondAttribute="bottom" constant="311" id="5id-tF-52q"/>
                            <constraint firstItem="Nlj-ho-prg" firstAttribute="top" secondItem="wga-QF-BhB" secondAttribute="bottom" constant="31" id="7NU-X2-f1z"/>
                            <constraint firstItem="Nlj-ho-prg" firstAttribute="centerX" secondItem="QjR-KB-d5x" secondAttribute="centerX" id="VFB-1E-Om4"/>
                            <constraint firstItem="Nlj-ho-prg" firstAttribute="centerX" secondItem="wga-QF-BhB" secondAttribute="centerX" id="jPw-Lr-ZPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3V-Sz-jWU"/>
                    <connections>
                        <outlet property="detailsLabel" destination="wga-QF-BhB" id="RR0-3c-fVi"/>
                        <outlet property="imageView" destination="Nlj-ho-prg" id="IAP-Sb-533"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suj-q3-vMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEQ-Vy-urV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="caq-ZH-o8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOQ-2v-FWv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCi-RA-G8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6c-2j-b5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
